import React from 'react';
import { Routes, Route } from 'react-router-dom';
import './App.css';
import './index.css';
import './output.css';

// Components
import Header from './components/common/Header';
import Footer from './components/common/Footer/Footer.tsx';

// Pages
import Home from './components/pages/Home/Home';
import Dogs from './components/pages/Categories/Dogs.tsx';
import Cats from './components/pages/Categories/Cats.tsx';
import VetDiet from './components/pages/Categories/VetDiet.tsx';
import Birds from './components/pages/Categories/Birds.tsx';
import OtherAnimals from './components/pages/Categories/OtherAnimals.tsx';
import Offers from './components/pages/Shop/Offers.tsx';
import Brands from './components/pages/Shop/Brands.tsx';
import Cart from './components/pages/Shop/Cart.tsx';
import Account from './components/pages/Account/Account.tsx';
import Contact from './components/pages/Account/Contact.tsx';
import NotFound from './components/pages/NotFound.tsx';

const App = () => {
  return (
    <div className="App">
      <Header />
      <main>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/dogs" element={<Dogs />} />
          <Route path="/cats" element={<Cats />} />
          <Route path="/vet-diet" element={<VetDiet />} />
          <Route path="/birds" element={<Birds />} />
          <Route path="/other-animals" element={<OtherAnimals />} />
          <Route path="/offers" element={<Offers />} />
          <Route path="/brands" element={<Brands />} />
          <Route path="/cart" element={<Cart />} />
          <Route path="/account" element={<Account />} />
          <Route path="/contact" element={<Contact />} />
          <Route path="*" element={<NotFound />} />
        </Routes>
      </main>
      <Footer />
    </div>
  );
};

export default App;